{
  "name": "markdownghosttables",
  "displayName": "Markdown Ghost Tables",
  "description": "Compact markdown tables that still look aligned: virtual (ghost) column alignment, per-column colors, compact/expand commands, format-on-save and optional Tab cell navigation.",
  "version": "0.2.23",
  "publisher": "goohan",
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "table",
    "align",
    "format",
    "rainbow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goohan/markdownghosttables.git"
  },
  "bugs": {
    "url": "https://github.com/goohan/markdownghosttables/issues"
  },
  "homepage": "https://github.com/goohan/markdownghosttables#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "markdownGhostTables.compact",
        "title": "Markdown Ghost Tables: Compact tables (remove alignment padding)"
      },
      {
        "command": "markdownGhostTables.expand",
        "title": "Markdown Ghost Tables: Expand tables (align with real spaces)"
      },
      {
        "command": "markdownGhostTables.menu",
        "title": "Markdown Ghost Tables: Toggle features (status bar menu)"
      }
    ],
    "keybindings": [
      {
        "command": "markdownGhostTables.nextCell",
        "key": "tab",
        "when": "markdownGhostTables.tabOurs && markdownGhostTables.inTable && editorTextFocus && !editorReadonly && editorLangId == 'markdown' && !suggestWidgetVisible && !editorTabMovesFocus && !inlineSuggestionVisible && !editorHasMultipleSelections"
      },
      {
        "command": "markdownGhostTables.prevCell",
        "key": "shift+tab",
        "when": "markdownGhostTables.tabOurs && markdownGhostTables.inTable && editorTextFocus && !editorReadonly && editorLangId == 'markdown' && !suggestWidgetVisible && !editorTabMovesFocus && !inlineSuggestionVisible && !editorHasMultipleSelections"
      }
    ],
    "configuration": {
      "title": "Markdown Ghost Tables",
      "properties": {
        "markdownGhostTables.ghostAlign": {
          "type": "boolean",
          "default": true,
          "description": "Render virtual (ghost) padding so compact tables look column-aligned on screen without writing spaces into the file."
        },
        "markdownGhostTables.ghostShade": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 20,
          "description": "With column colors on: multiplier over the column's alpha for the ghost background. Tune live until the cell looks uniform; higher values make the ghost stand out as a subtle pill (crank it high to diagnose what paints where)."
        },
        "markdownGhostTables.bandShade": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 20,
          "description": "With column colors on: multiplier over each column's alpha for the band background. Live, like ghostShade (crank it high to diagnose what paints where)."
        },
        "markdownGhostTables.ghostTint": {
          "type": "string",
          "default": "rgba(128,128,128,0.10)",
          "description": "Background tint of the ghost padding when column colors are off (with them on, the ghost takes its column's exact shade)."
        },
        "markdownGhostTables.columnColors": {
          "type": "boolean",
          "default": true,
          "description": "Color each table column as a continuous band (rainbow-style): every cell's whole segment, separator row included; ghost padding included in the same flat shade."
        },
        "markdownGhostTables.mode": {
          "type": "string",
          "enum": [
            "compact",
            "expand"
          ],
          "default": "compact",
          "description": "The table mode: 'compact' (no alignment padding in the file; ghost alignment covers the screen) or 'expand' (real spaces). Drives format-on-save and Tab formatting. Teams can commit this per repo in .vscode/settings.json."
        },
        "markdownGhostTables.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Normalize all tables to the mode when saving a markdown file."
        },
        "markdownGhostTables.tabNavigation": {
          "type": "boolean",
          "default": false,
          "description": "Tab/Shift+Tab inside a table formats it to the mode and jumps between cells. Off by default. If the Markdown Table extension (takumii.markdowntable) is installed and the mode is 'expand', its Tab wins; in 'compact' mode this extension takes the Tab."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.mjs --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0"
  }
}
